<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログ管理 - フードパントリー管理システム</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        /* サイドバー */
        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            color: white;
            padding: 0;
            flex-shrink: 0;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: #243342;
            border-bottom: 1px solid #1a252f;
        }
        
        .sidebar-header h1 {
            font-size: 1.4em;
            margin: 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu > li {
            border-bottom: 1px solid #243342;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: #34495e;
        }
        
        .sidebar-menu a.active {
            background-color: #3498db;
        }
        
        .sidebar-submenu {
            list-style: none;
            padding: 0;
            background-color: #243342;
            display: none;
        }
        
        .sidebar-submenu.active {
            display: block;
        }
        
        .sidebar-submenu a {
            padding-left: 40px;
            font-size: 0.9em;
        }
        
        /* メインコンテンツ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .main-header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        /* カード */
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        /* 統計グリッド */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-value.success {
            color: #27ae60;
        }
        
        .stat-value.error {
            color: #e74c3c;
        }
        
        .stat-value.warning {
            color: #f39c12;
        }
        
        .stat-value.info {
            color: #3498db;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        /* フィルター */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-item label {
            font-weight: 600;
            color: #555;
            white-space: nowrap;
        }
        
        .filter-item select,
        .filter-item input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* ボタン */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #229954;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* ログレベルバッジ */
        .log-level {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .log-level.info {
            background-color: #3498db;
            color: white;
        }
        
        .log-level.success {
            background-color: #27ae60;
            color: white;
        }
        
        .log-level.warning {
            background-color: #f39c12;
            color: white;
        }
        
        .log-level.error {
            background-color: #e74c3c;
            color: white;
        }
        
        /* IPアドレス */
        .ip-address {
            font-family: monospace;
            background-color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 0.9em;
        }
        
        /* エクスポートボタン */
        .export-section {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        
        /* ページネーション */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination button:hover {
            background-color: #f8f9fa;
        }
        
        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- サイドバー -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h1>フードパントリー<br>管理システム</h1>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">ダッシュボード</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('pantry-menu')">パントリー管理</a>
                <ul class="sidebar-submenu" id="pantry-menu">
                    <li><a href="#">パントリーを作成</a></li>
                    <li><a href="#">パントリー一覧</a></li>
                </ul>
            </li>
            <li>
                <a href="#">予約状況</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('report-menu')">レポート</a>
                <ul class="sidebar-submenu" id="report-menu">
                    <li><a href="#">ダッシュボード</a></li>
                    <li><a href="#">過去の利用履歴</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="active">ログ管理</a>
            </li>
        </ul>
    </nav>
    
    <!-- メインコンテンツ -->
    <div class="main-content">
        <header class="main-header">
            <h2>ログ管理</h2>
            <div>
                <span>ログイン: 管理者</span>
            </div>
        </header>
        
        <div class="main-body">
            <!-- ログ統計 -->
            <div class="card">
                <h2>ログ統計 (過去24時間)</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">総ログ件数</div>
                        <div class="stat-value info">1,247</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">予約完了</div>
                        <div class="stat-value success">156</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">エラー</div>
                        <div class="stat-value error">8</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">警告</div>
                        <div class="stat-value warning">23</div>
                    </div>
                </div>
            </div>
            
            <!-- ログ一覧 -->
            <div class="card">
                <h2>イベントログ一覧</h2>
                
                <!-- エクスポート -->
                <div class="export-section">
                    <button class="btn btn-success" onclick="exportLogs('csv')">CSVエクスポート</button>
                    <button class="btn btn-danger" onclick="clearOldLogs()">古いログを削除</button>
                </div>
                
                <!-- フィルター -->
                <div class="filter-bar">
                    <input type="text" class="search-input" placeholder="ユーザー名、IPアドレス、詳細で検索..." id="search-input">
                    
                    <div class="filter-item">
                        <label>期間:</label>
                        <select id="period-filter">
                            <option value="today">今日</option>
                            <option value="yesterday">昨日</option>
                            <option value="week">過去1週間</option>
                            <option value="month">過去1ヶ月</option>
                            <option value="custom">カスタム期間</option>
                        </select>
                    </div>
                    
                    <div class="filter-item">
                        <label>レベル:</label>
                        <select id="level-filter">
                            <option value="">すべて</option>
                            <option value="info">INFO</option>
                            <option value="success">SUCCESS</option>
                            <option value="warning">WARNING</option>
                            <option value="error">ERROR</option>
                        </select>
                    </div>
                    
                    <div class="filter-item">
                        <label>イベントタイプ:</label>
                        <select id="event-type-filter">
                            <option value="">すべて</option>
                            <option value="reservation_created">予約作成</option>
                            <option value="reservation_cancelled">予約キャンセル</option>
                            <option value="user_created">ユーザー作成</option>
                            <option value="pantry_created">パントリー作成</option>
                            <option value="error">エラー</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary" onclick="filterLogs()">検索</button>
                </div>
                
                <!-- ログテーブル -->
                <div style="overflow-x: auto; max-height: 600px; overflow-y: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>日時</th>
                                <th>レベル</th>
                                <th>イベントタイプ</th>
                                <th>ユーザー</th>
                                <th>パントリーID</th>
                                <th>詳細</th>
                                <th>IPアドレス</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024/05/11 14:23:45</td>
                                <td><span class="log-level success">SUCCESS</span></td>
                                <td>reservation_created</td>
                                <td>ヤマダタロウ</td>
                                <td>24.05.11.市川</td>
                                <td>新規予約作成（予約ID: 2405056）</td>
                                <td><span class="ip-address">192.168.1.101</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log001')">詳細</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024/05/11 14:20:12</td>
                                <td><span class="log-level info">INFO</span></td>
                                <td>user_created</td>
                                <td>サトウハナコ</td>
                                <td>-</td>
                                <td>新規ユーザー登録（ID: U0234）</td>
                                <td><span class="ip-address">203.104.15.22</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log002')">詳細</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024/05/11 14:15:33</td>
                                <td><span class="log-level warning">WARNING</span></td>
                                <td>reservation_attempt</td>
                                <td>タナカジロウ</td>
                                <td>24.05.11.市川</td>
                                <td>容量上限により予約失敗（10:00-12:00枠）</td>
                                <td><span class="ip-address">10.0.1.55</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log003')">詳細</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024/05/11 14:10:08</td>
                                <td><span class="log-level error">ERROR</span></td>
                                <td>system_error</td>
                                <td>-</td>
                                <td>-</td>
                                <td>データベース接続エラー（5秒後に自動復旧）</td>
                                <td><span class="ip-address">-</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log004')">詳細</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024/05/11 14:05:17</td>
                                <td><span class="log-level success">SUCCESS</span></td>
                                <td>reservation_cancelled</td>
                                <td>スズキイチロウ</td>
                                <td>24.05.11.市川</td>
                                <td>予約キャンセル（予約ID: 2405034）</td>
                                <td><span class="ip-address">172.16.0.8</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log005')">詳細</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024/05/11 13:58:42</td>
                                <td><span class="log-level info">INFO</span></td>
                                <td>pantry_created</td>
                                <td>admin</td>
                                <td>24.06.08.アンカー市川</td>
                                <td>新規パントリー作成</td>
                                <td><span class="ip-address">192.168.1.100</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 5px 10px; font-size: 12px;" onclick="showLogDetail('log006')">詳細</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- ページネーション -->
                <div class="pagination">
                    <button disabled>‹ 前へ</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>15</button>
                    <button>次へ ›</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // サブメニューの開閉
        function toggleSubmenu(menuId) {
            const submenu = document.getElementById(menuId);
            submenu.classList.toggle('active');
        }
        
        // ログ検索・フィルター
        function filterLogs() {
            const searchTerm = document.getElementById('search-input').value;
            const period = document.getElementById('period-filter').value;
            const level = document.getElementById('level-filter').value;
            const eventType = document.getElementById('event-type-filter').value;
            
            console.log('Filtering logs:', {
                searchTerm,
                period,
                level,
                eventType
            });
            
            // 実際の実装では、これらの条件でログをフィルタリング
        }
        
        // ログ詳細表示
        function showLogDetail(logId) {
            console.log('Showing log detail for:', logId);
            // 実際の実装では、ログ詳細モーダルを表示
            alert(`ログID: ${logId} の詳細を表示（モックアップ）\n\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\nReferer: https://example.com/form\nRequest Data: {...}`);
        }
        
        // CSVエクスポート
        function exportLogs(format) {
            console.log(`Exporting logs as ${format.toUpperCase()}`);
            // 実際の実装では、ログデータをCSV形式でダウンロード
            alert(`ログデータを${format.toUpperCase()}形式でエクスポートします（モックアップ）`);
        }
        
        // 古いログの削除
        function clearOldLogs() {
            if (confirm('30日以前の古いログを削除しますか？\n（この操作は取り消せません）')) {
                console.log('Clearing old logs...');
                // 実際の実装では、古いログを削除
                alert('古いログを削除しました（モックアップ）');
            }
        }
        
        // リアルタイム更新（5秒ごと）
        setInterval(() => {
            console.log('Auto-refreshing logs...');
            // 実際の実装では、新しいログを自動取得
        }, 5000);
        
        // 初期化
        document.addEventListener('DOMContentLoaded', function() {
            // カスタム期間選択時の処理
            document.getElementById('period-filter').addEventListener('change', function() {
                if (this.value === 'custom') {
                    // カスタム期間選択のモーダルを表示
                    console.log('Show custom date range picker');
                }
            });
            
            // エンターキーでの検索
            document.getElementById('search-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    filterLogs();
                }
            });
        });
    </script>
</body>
</html>