<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約状況 - フードパントリー管理システム</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        /* サイドバー */
        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            color: white;
            padding: 0;
            flex-shrink: 0;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: #243342;
            border-bottom: 1px solid #1a252f;
        }
        
        .sidebar-header h1 {
            font-size: 1.4em;
            margin: 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu > li {
            border-bottom: 1px solid #243342;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: #34495e;
        }
        
        .sidebar-menu a.active {
            background-color: #3498db;
        }
        
        .sidebar-submenu {
            list-style: none;
            padding: 0;
            background-color: #243342;
            display: none;
        }
        
        .sidebar-submenu.active {
            display: block;
        }
        
        .sidebar-submenu a {
            padding-left: 40px;
            font-size: 0.9em;
        }
        
        /* メインコンテンツ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .main-header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        /* カード */
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        /* パントリー選択 */
        .pantry-selector {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .pantry-selector select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            min-width: 250px;
        }
        
        /* 統計サマリー */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }
        
        .stat-value.household-1 {
            color: #e74c3c;
        }
        
        .stat-value.household-23 {
            color: #f39c12;
        }
        
        .stat-value.household-4plus {
            color: #27ae60;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        /* ボタン */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #229954;
        }
        
        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 検索・フィルター */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .filter-item select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* ステータスバッジ */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .status-confirmed {
            background-color: #27ae60;
            color: white;
        }
        
        .status-cancelled {
            background-color: #e74c3c;
            color: white;
        }
        
        /* 世帯人数アイコン */
        .household-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        .household-1 {
            background-color: #e74c3c;
        }
        
        .household-23 {
            background-color: #f39c12;
        }
        
        .household-4plus {
            background-color: #27ae60;
        }
        
        /* アクションボタン */
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons button {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        /* エクスポートボタン */
        .export-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- サイドバー -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h1>フードパントリー<br>管理システム</h1>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">ダッシュボード</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('pantry-menu')">パントリー管理</a>
                <ul class="sidebar-submenu" id="pantry-menu">
                    <li><a href="#">パントリーを作成</a></li>
                    <li><a href="#">パントリー一覧</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="active">予約状況</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('user-menu')">ユーザー管理</a>
                <ul class="sidebar-submenu" id="user-menu">
                    <li><a href="#">ユーザー一覧</a></li>
                    <li><a href="#">管理者一覧</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('report-menu')">レポート</a>
                <ul class="sidebar-submenu" id="report-menu">
                    <li><a href="#">ダッシュボード</a></li>
                    <li><a href="#">過去の利用履歴</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ログ管理</a>
            </li>
        </ul>
    </nav>
    
    <!-- メインコンテンツ -->
    <div class="main-content">
        <header class="main-header">
            <h2>予約状況</h2>
            <div>
                <span>ログイン: 管理者</span>
            </div>
        </header>
        
        <div class="main-body">
            <!-- パントリー選択 -->
            <div class="card">
                <div class="pantry-selector">
                    <label style="font-weight: 600;">パントリーを選択:</label>
                    <select id="pantry-select" onchange="loadReservations()">
                        <option value="24.05.11.市役所本庁舎">24.05.11.市役所本庁舎 - 2024/05/11（予約受付中）</option>
                        <option value="24.04.13.ニコット">24.04.13.ニコット - 2024/04/13（完了）</option>
                        <option value="24.06.08.市役所本庁舎">24.06.08.市役所本庁舎 - 2024/06/08（予約開始前）</option>
                    </select>
                    <button class="btn btn-primary" onclick="refreshData()">更新</button>
                </div>
            </div>
            
            <!-- 予約状況サマリー -->
            <div class="card">
                <h2>予約状況サマリー</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">総予約数</div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">/ 100名</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">1名世帯</div>
                        <div class="stat-value household-1">12</div>
                        <div class="stat-label">（赤）</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">2-3名世帯</div>
                        <div class="stat-value household-23">18</div>
                        <div class="stat-label">（黄）</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">4名以上世帯</div>
                        <div class="stat-value household-4plus">12</div>
                        <div class="stat-label">（緑）</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">新規利用者</div>
                        <div class="stat-value">8</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">キャンセル数</div>
                        <div class="stat-value">2</div>
                    </div>
                </div>
            </div>
            
            <!-- 予約一覧 -->
            <div class="card">
                <h2>予約一覧</h2>
                
                <div class="export-buttons">
                    <button class="btn btn-primary">PDFで出力</button>
                    <button class="btn btn-primary">Excelで出力</button>
                    <button class="btn btn-success">印刷用画面</button>
                </div>
                
                <div class="filter-bar">
                    <input type="text" class="search-input" placeholder="氏名で検索...">
                    <div class="filter-item">
                        <select>
                            <option value="">世帯人数: すべて</option>
                            <option value="1">1名（赤）</option>
                            <option value="2-3">2-3名（黄）</option>
                            <option value="4+">4名以上（緑）</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <select>
                            <option value="">ステータス: すべて</option>
                            <option value="confirmed">確定</option>
                            <option value="cancelled">キャンセル</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">検索</button>
                </div>
                
                <div style="overflow-x: auto;">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>予約ID</th>
                                <th>氏名（カナ）</th>
                                <th>氏名（漢字）</th>
                                <th>世帯人数</th>
                                <th>地域</th>
                                <th>連絡先</th>
                                <th>利用回数</th>
                                <th>ステータス</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>240511001</td>
                                <td><a href="#" style="color: #3498db;">ヤマダタロウ</a></td>
                                <td>山田太郎</td>
                                <td><span class="household-icon household-4plus">4</span></td>
                                <td>八幡</td>
                                <td>090-1234-5678</td>
                                <td>12回目</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="showDetails('240511001')">詳細</button>
                                        <button class="btn btn-danger" onclick="cancelReservation('240511001')">取消</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>240511002</td>
                                <td><a href="#" style="color: #3498db;">サトウハナコ</a></td>
                                <td>佐藤花子</td>
                                <td><span class="household-icon household-23">2</span></td>
                                <td>真間</td>
                                <td>hanako@example.com</td>
                                <td>はじめて</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="showDetails('240511002')">詳細</button>
                                        <button class="btn btn-danger" onclick="cancelReservation('240511002')">取消</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>240511003</td>
                                <td><a href="#" style="color: #3498db;">タナカイチロウ</a></td>
                                <td>田中一郎</td>
                                <td><span class="household-icon household-1">1</span></td>
                                <td>曽谷</td>
                                <td>ichiro@example.com</td>
                                <td>5回目</td>
                                <td><span class="status-badge status-cancelled">キャンセル</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="showDetails('240511003')">詳細</button>
                                        <button class="btn btn-success" onclick="restoreReservation('240511003')">復元</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>240511004</td>
                                <td><a href="#" style="color: #3498db;">スズキミユキ</a></td>
                                <td>鈴木美雪</td>
                                <td><span class="household-icon household-4plus">5</span></td>
                                <td>菅野</td>
                                <td>miyuki@example.com</td>
                                <td>3回目</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="showDetails('240511004')">詳細</button>
                                        <button class="btn btn-danger" onclick="cancelReservation('240511004')">取消</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>240511005</td>
                                <td><a href="#" style="color: #3498db;">ワタナベケンジ</a></td>
                                <td>渡辺健二</td>
                                <td><span class="household-icon household-23">3</span></td>
                                <td>大洲</td>
                                <td>kenji@example.com</td>
                                <td>7回目</td>
                                <td><span class="status-badge status-confirmed">確定</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="showDetails('240511005')">詳細</button>
                                        <button class="btn btn-danger" onclick="cancelReservation('240511005')">取消</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // サブメニューの開閉
        function toggleSubmenu(menuId) {
            const submenu = document.getElementById(menuId);
            submenu.classList.toggle('active');
        }
        
        // 予約データ読み込み
        function loadReservations() {
            const pantryId = document.getElementById('pantry-select').value;
            console.log('Loading reservations for:', pantryId);
        }
        
        // データ更新
        function refreshData() {
            console.log('Refreshing data...');
            loadReservations();
        }
        
        // 予約詳細表示
        function showDetails(reservationId) {
            console.log('Showing details for:', reservationId);
            alert(`予約ID: ${reservationId} の詳細を表示（モックアップ）`);
        }
        
        // 予約キャンセル
        function cancelReservation(reservationId) {
            if (confirm(`予約ID: ${reservationId} をキャンセルしますか？`)) {
                console.log('Cancelling reservation:', reservationId);
                alert('予約をキャンセルしました（モックアップ）');
            }
        }
        
        // 予約復元
        function restoreReservation(reservationId) {
            if (confirm(`予約ID: ${reservationId} を復元しますか？`)) {
                console.log('Restoring reservation:', reservationId);
                alert('予約を復元しました（モックアップ）');
            }
        }
    </script>
</body>
</html>