<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー管理 - フードパントリー管理システム</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        /* サイドバー */
        .sidebar {
            width: 260px;
            background-color: #2c3e50;
            color: white;
            padding: 0;
            flex-shrink: 0;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: #243342;
            border-bottom: 1px solid #1a252f;
        }
        
        .sidebar-header h1 {
            font-size: 1.4em;
            margin: 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        
        .sidebar-menu > li {
            border-bottom: 1px solid #243342;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu a:hover {
            background-color: #34495e;
        }
        
        .sidebar-menu a.active {
            background-color: #3498db;
        }
        
        .sidebar-submenu {
            list-style: none;
            padding: 0;
            background-color: #243342;
            display: none;
        }
        
        .sidebar-submenu.active {
            display: block;
        }
        
        .sidebar-submenu a {
            padding-left: 40px;
            font-size: 0.9em;
        }
        
        /* メインコンテンツ */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .main-header {
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        /* カード */
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        /* タブ */
        .tabs {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .tab:hover {
            background-color: #f8f9fa;
        }
        
        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 検索・フィルター */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .filter-item select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        /* ボタン */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #229954;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* テーブル */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        /* 統計グリッド */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #3498db;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        /* ロールバッジ */
        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .role-admin {
            background-color: #3498db;
            color: white;
        }
        
        .role-super-admin {
            background-color: #e74c3c;
            color: white;
        }
        
        /* アクションボタン */
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons button {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        /* フォーム */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* モーダル */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <!-- サイドバー -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h1>フードパントリー<br>管理システム</h1>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">ダッシュボード</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('pantry-menu')">パントリー管理</a>
                <ul class="sidebar-submenu" id="pantry-menu">
                    <li><a href="#">パントリーを作成</a></li>
                    <li><a href="#">パントリー一覧</a></li>
                </ul>
            </li>
            <li>
                <a href="#">予約状況</a>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('user-menu')">ユーザー管理</a>
                <ul class="sidebar-submenu active" id="user-menu">
                    <li><a href="#" onclick="switchMainTab('users')" class="active">ユーザー一覧</a></li>
                    <li><a href="#" onclick="switchMainTab('admins')">管理者一覧</a></li>
                </ul>
            </li>
            <li>
                <a href="#" onclick="toggleSubmenu('report-menu')">レポート</a>
                <ul class="sidebar-submenu" id="report-menu">
                    <li><a href="#">ダッシュボード</a></li>
                    <li><a href="#">過去の利用履歴</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ログ管理</a>
            </li>
        </ul>
    </nav>
    
    <!-- メインコンテンツ -->
    <div class="main-content">
        <header class="main-header">
            <h2>ユーザー管理</h2>
            <div>
                <span>ログイン: 管理者</span>
            </div>
        </header>
        
        <div class="main-body">
            <div class="card">
                <div class="tabs">
                    <div class="tab active" onclick="switchMainTab('users')">ユーザー一覧</div>
                    <div class="tab" onclick="switchMainTab('admins')">管理者一覧</div>
                </div>
                
                <!-- ユーザー一覧タブ -->
                <div id="users-tab" class="tab-content active">
                    <!-- ユーザー統計 -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">総ユーザー数</div>
                            <div class="stat-value">1,256</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">アクティブユーザー</div>
                            <div class="stat-value">834</div>
                            <div class="stat-label">（過去6ヶ月以内）</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">新規ユーザー</div>
                            <div class="stat-value">156</div>
                            <div class="stat-label">（今年度）</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">平均利用回数</div>
                            <div class="stat-value">4.2</div>
                            <div class="stat-label">回/ユーザー</div>
                        </div>
                    </div>
                    
                    <!-- 検索・フィルター -->
                    <div class="filter-bar">
                        <input type="text" class="search-input" placeholder="ユーザーID（カタカナ氏名）で検索...">
                        <div class="filter-item">
                            <select>
                                <option value="">地域: すべて</option>
                                <option value="八幡">八幡</option>
                                <option value="真間">真間</option>
                                <option value="曽谷">曽谷</option>
                                <option value="菅野">菅野</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <select>
                                <option value="">利用回数</option>
                                <option value="0">未利用</option>
                                <option value="1">1回</option>
                                <option value="2-5">2-5回</option>
                                <option value="6+">6回以上</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">検索</button>
                    </div>
                    
                    <!-- ユーザーテーブル -->
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ユーザーID（カタカナ氏名）</th>
                                    <th>漢字氏名</th>
                                    <th>地域</th>
                                    <th>世帯人数</th>
                                    <th>利用回数</th>
                                    <th>初回利用日</th>
                                    <th>最終利用日</th>
                                    <th>連絡先</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>ヤマダタロウ</strong></td>
                                    <td>山田太郎</td>
                                    <td>八幡</td>
                                    <td>4名</td>
                                    <td>24回</td>
                                    <td>2022/03/15</td>
                                    <td>2024/05/11</td>
                                    <td>090-1234-5678</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="showUserDetail('ヤマダタロウ')">詳細</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>サトウハナコ</strong></td>
                                    <td>佐藤花子</td>
                                    <td>真間</td>
                                    <td>2名</td>
                                    <td>1回</td>
                                    <td>2024/05/11</td>
                                    <td>2024/05/11</td>
                                    <td>hanako@example.com</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="showUserDetail('サトウハナコ')">詳細</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>タナカイチロウ</strong></td>
                                    <td>田中一郎</td>
                                    <td>曽谷</td>
                                    <td>1名</td>
                                    <td>12回</td>
                                    <td>2023/01/20</td>
                                    <td>2024/04/13</td>
                                    <td>ichiro@example.com</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="showUserDetail('タナカイチロウ')">詳細</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>スズキミユキ</strong></td>
                                    <td>鈴木美雪</td>
                                    <td>菅野</td>
                                    <td>5名</td>
                                    <td>8回</td>
                                    <td>2023/08/05</td>
                                    <td>2024/05/11</td>
                                    <td>miyuki@example.com</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="showUserDetail('スズキミユキ')">詳細</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 管理者一覧タブ -->
                <div id="admins-tab" class="tab-content">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3>管理者アカウント一覧</h3>
                        <button class="btn btn-success" onclick="showAddAdminModal()">新規管理者追加</button>
                    </div>
                    
                    <!-- 管理者テーブル -->
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ユーザー名</th>
                                    <th>メールアドレス</th>
                                    <th>ロール</th>
                                    <th>ステータス</th>
                                    <th>作成日</th>
                                    <th>最終ログイン</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>管理者1</strong></td>
                                    <td>admin1@foodbank.example.com</td>
                                    <td><span class="role-badge role-super-admin">スーパー管理者</span></td>
                                    <td>アクティブ</td>
                                    <td>2022/01/15</td>
                                    <td>2024/05/11 14:30</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="editAdmin('admin1')">編集</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>管理者2</strong></td>
                                    <td>admin2@foodbank.example.com</td>
                                    <td><span class="role-badge role-admin">管理者</span></td>
                                    <td>アクティブ</td>
                                    <td>2023/03/20</td>
                                    <td>2024/05/10 16:45</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-primary" onclick="editAdmin('admin2')">編集</button>
                                            <button class="btn btn-danger" onclick="deactivateAdmin('admin2')">無効化</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>管理者3</strong></td>
                                    <td>admin3@foodbank.example.com</td>
                                    <td><span class="role-badge role-admin">管理者</span></td>
                                    <td>非アクティブ</td>
                                    <td>2023/12/01</td>
                                    <td>2024/03/15 10:20</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-success" onclick="activateAdmin('admin3')">有効化</button>
                                            <button class="btn btn-danger" onclick="deleteAdmin('admin3')">削除</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 管理者追加モーダル -->
    <div id="add-admin-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>新規管理者追加</h3>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="add-admin-form">
                <div class="form-group">
                    <label>ユーザー名</label>
                    <input type="text" name="username" required>
                </div>
                <div class="form-group">
                    <label>メールアドレス</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>ロール</label>
                    <select name="role" required>
                        <option value="admin">管理者</option>
                        <option value="super_admin">スーパー管理者</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button type="submit" class="btn btn-success">追加</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">キャンセル</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // サブメニューの開閉
        function toggleSubmenu(menuId) {
            const submenu = document.getElementById(menuId);
            submenu.classList.toggle('active');
        }
        
        // タブ切り替え
        function switchMainTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }
        
        // ユーザー詳細表示
        function showUserDetail(userId) {
            console.log('Showing user detail for:', userId);
            alert(`ユーザーID: ${userId} の詳細を表示（モックアップ）\n\n利用履歴、世帯情報、予約履歴などが表示されます。`);
        }
        
        // 管理者追加モーダル
        function showAddAdminModal() {
            document.getElementById('add-admin-modal').style.display = 'block';
        }
        
        function closeModal() {
            document.getElementById('add-admin-modal').style.display = 'none';
        }
        
        // 管理者操作
        function editAdmin(adminId) {
            console.log('Editing admin:', adminId);
            alert(`管理者 ${adminId} の編集画面を表示（モックアップ）`);
        }
        
        function deactivateAdmin(adminId) {
            if (confirm(`管理者 ${adminId} を無効化しますか？`)) {
                console.log('Deactivating admin:', adminId);
                alert('管理者を無効化しました（モックアップ）');
            }
        }
        
        function activateAdmin(adminId) {
            if (confirm(`管理者 ${adminId} を有効化しますか？`)) {
                console.log('Activating admin:', adminId);
                alert('管理者を有効化しました（モックアップ）');
            }
        }
        
        function deleteAdmin(adminId) {
            if (confirm(`管理者 ${adminId} を削除しますか？\n（この操作は取り消せません）`)) {
                console.log('Deleting admin:', adminId);
                alert('管理者を削除しました（モックアップ）');
            }
        }
        
        // フォーム送信
        document.getElementById('add-admin-form').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Adding new admin...');
            alert('新規管理者を追加しました（モックアップ）\nFirebaseでアカウントが作成されます。');
            closeModal();
        });
        
        // モーダル外クリックで閉じる
        window.onclick = function(event) {
            const modal = document.getElementById('add-admin-modal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>